# springcloud_parent

./: .gitignore
springcloud_parent/: pom.xml
springcloud_parent/springcloud_01eureka_server/: pom.xml
springcloud_parent/springcloud_01eureka_server/src/main/java/bestrookie/: EurekaServerApplication.java
springcloud_parent/springcloud_01eureka_server/src/main/resources/: application.yaml
springcloud_parent/springcloud_02eureka_client/: pom.xml
springcloud_parent/springcloud_02eureka_client/src/main/java/bestrookie/: EurekaClientApplication.java
springcloud_parent/springcloud_02eureka_client/src/main/resources/: application.yaml
springcloud_parent/springcloud_03consul_client/: pom.xml
springcloud_parent/springcloud_03consul_client/src/main/java/bestrookie/: ConsulClientApplication.java
springcloud_parent/springcloud_03consul_client/src/main/resources/: application.yaml
springcloud_parent/springcloud_04users/: pom.xml
springcloud_parent/springcloud_04users/src/main/java/bestrookie/: UsersApplication.java
springcloud_parent/springcloud_04users/src/main/resources/: application.yaml
springcloud_parent/springcloud_05orders/: pom.xml
springcloud_parent/springcloud_05orders/src/main/resources/: application.yaml
springcloud_parent/springcloud_06category/: pom.xml
springcloud_parent/springcloud_06category/src/main/java/bestrookie/: CategoryApplication.java
springcloud_parent/springcloud_06category/src/main/java/bestrookie/controller/: CategoryController.java
springcloud_parent/springcloud_06category/src/main/java/bestrookie/feignconfig/: ProductClient.java
springcloud_parent/springcloud_06category/src/main/resources/: application.yaml
springcloud_parent/springcloud_07product/: pom.xml
springcloud_parent/springcloud_07product/src/main/resources/: application.yaml
springcloud_parent/src/main/java/pojo/: ProductPojo.java
(+6 files in other folders)
